server.port=8080
spring.datasource.name=ehr
spring.datasource.url=jdbc:mysql://localhost:3306/ehr?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml

file.upload.dir=E:/imooc-mall-prepare-static/
file.upload.uri=localhost:8080
